{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub VBAStocks()\
\
\
    'Set dimensions\
    Dim total As Double\
    Dim i As Long\
    Dim change As Double\
    Dim j As Integer\
    Dim start As Long\
    Dim rowCount As Long\
    Dim days As Integer\
    Dim averageChange As Double\
    \
    'Set titles row\
    Range("I1").Value = "Ticker"\
    Range("J1").Value = "Yearly Change"\
    Range("K1").Value = "PercentChange"\
    Range("L1").Value = "Total Stock Volume"\
    \
    'Set initial values\
    j = 0\
    total = 0\
    start = 2\
    \
    'get the row number of the last row with data\
    rowCount = Cells(Rows.Count, "A").End(xlUp).Row\
    \
    For i = 2 To rowCount\
    \
        'if ticker change then print the results\
        If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
        \
            'Stores results in variable\
            total = total + Cells(i, 7).Value\
            \
            If total = 0 Then\
            \
                'results\
                Range("I" & 2 + j).Value = Cells(i, 1).Value\
                Range("j" & 2 + j).Value = 0\
                Range("k" & 2 + j).Value = "%" & 0\
                Range("L" & 2 + j).Value = 0\
            Else\
            \
                'Find First starting value that is not a zero\
                    If Cells(start, 3) = 0 Then\
                    For find_value = start To i\
                        If Cells(find_value, 3).Value <> 0 Then\
                            start = find_value\
                         Exit For\
                     End If\
                    Next find_value\
            End If\
            \
                      'Calculate Change\
                      change = (Cells(i, 6) - Cells(start, 3))\
                      percentChange = Round((change / Cells(start, 3) * 100), 2)\
                      \
                      'start of next start ticker\
                      start = i + 1\
                      \
                      'print results\
                      Range("I" & 2 + j).Value = Cells(i, 1).Value\
                      Range("J" & 2 + j).Value = Round(change, 2)\
                      Range("k" & 2 + j).Value = "%" & percentChange\
                      Range("L" & 2 + j).Value = total\
                      \
                      \
                      'color positives in green and negatives in red\
                      \
                      If change > 0 Then\
                            Range("J" & 2 + j).Interior.ColorIndex = 4\
                        ElseIf change < 0 Then\
                            Range("J" & 2 + j).Interior.ColorIndex = 3\
                        Else\
                            Range("J" & 2 + j).Interior.ColorIndex = 0\
                    End If\
                 \
                 End If\
                 \
                 'reset the variable for new stock ticker\
                 total = 0\
                 change = 0\
                 j = j + 1\
                 days = 0\
                 \
                 \
                'If ticker is still the same add results\
                Else\
                    total = total + Cells(i, 7).Value\
                End If\
                \
                  \
         \
        \
    \
    Next i\
    \
    \
    \
\
End Sub\
}